set -x
time ./../fillit 9L.fillit
time ./../fillit bad1.fillit
time ./../fillit bad2.fillit
time ./../fillit bad3.fillit
time ./../fillit bad4.fillit
time ./../fillit bad5.fillit
time ./../fillit bad6.fillit
time ./../fillit bad7.fillit
time ./../fillit bad8.fillit
time ./../fillit bad9.fillit
time ./../fillit badsample.fillit
time ./../fillit exforum.fillit
time ./../fillit exv3.fillit
time ./../fillit exv4.fillit
time ./../fillit exv5.fillit
time ./../fillit fofo.fillit
time ./../fillit goodsample.fillit
time ./../fillit long.fillit
time ./../fillit omg10.fillit
time ./../fillit omgsimple.fillit
time ./../fillit perfect.fillit
time ./../fillit sample.fillit
time ./../fillit sample2.fillit
time ./../fillit samplestaff
time ./../fillit staff.fillit
time ./../fillit test.fillit
time ./../fillit test3
time ./../fillit tocheck.fillit
