/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: anmiron <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/28 17:39:52 by anmiron           #+#    #+#             */
/*   Updated: 2017/05/26 11:59:29 by pacadis          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_atoi(const char *str)
{
	int i;
	int n;
	int neg;

	i = 0;
	n = 0;
	neg = 0;
	while ((str[i] >= 9 && str[i] <= 13) || str[i] == 32)
		i++;
	if (str[i] == '+' || str[i] == '-')
	{
		i++;
		if (!(str[i] >= 48 && str[i] <= 57))
			return (0);
	}
	if (str[i - 1] == '-')
		neg = 1;
	while ((str[i] >= 48 && str[i] <= 57))
		n = (n * 10) + (str[i++] - 48);
	if (neg)
		n *= -1;
	return (n);
}
